# kafka-java-client

./: LICENSE  pom.xml
src/main/java/eu/biggisproject/kafka/: KafkaConsumer.java
